/**
 * <World>
 *
 * World component styling.
 */

[parasails-component='world'] {
  background-color: black;
  .world {
    color: white;
    .scene {
      // 3d 
      perspective: 700px;
      .floor {
        transform-style: preserve-3d;
        transform: translateZ(-100px);
        .tile {
          height: 100px;
          width: 100px;
          background-color: green;
          border: 1px white dotted;
          // 3d transforms
          transform: rotateX(-90deg) translateZ(100px);
          -webkit-transform: rotateX(-90deg) translateZ(100px);
          /*transform: rotateX(45deg);
          -webkit-transform: rotateX(45deg);
          transform: rotateZ(45deg);
          -webkit-transform: rotateZ(45deg);*/
          position: absolute;
          left: 200px;
        }            
      }
    }
  }
}
